# barchart-feed-tutorial

./: .classpath~  .project  pom.xml  readme.md  version.md
src/main/java/com/barchart/feed/ddf/datalink/: DatalinkExample1.java
src/main/java/com/barchart/feed/ddf/tutorial/: Dummy.java  package-info.java
src/main/java/com/barchart/feed/tutorial/: Dummy.java  ExploringTheMarketObject.java  GettingConnected.java
src/main/java/com/barchart/feed/tutorial/takers/: CurrentBarBuilder.java  NewTradeBuilder.java  TopOfBookBuilder.java
src/main/resources/: logback.xml
