<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.0.0</version>
	</parent>

	<groupId>com.barchart.feed</groupId>
	<artifactId>barchart-feed-tutorial</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-feed-tutorial</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed-tutorial.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed-tutorial.git</developerConnection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-ddf-datalink</artifactId>
			<version>3.2.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-ddf-util</artifactId>
			<version>3.2.3-SNAPSHOT</version>
		</dependency>
	
	</dependencies>

</project>
