<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.barchart.feed</groupId>
	<artifactId>barchart-feed-tutorial</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-feed-tutorial</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed-tutorial.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed-tutorial.git</developerConnection>
	</scm>
	
	<dependencies>
	
		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-base</artifactId>
			<version>1.3.11-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-ddf-client</artifactId>
			<version>3.4.29</version>
		</dependency>
	
		<dependency>
			<groupId>com.barchart.feed</groupId>
  			<artifactId>barchart-feed-client</artifactId>
  			<version>0.0.3-SNAPSHOT</version>
		</dependency>
	
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>LATEST</version>
		</dependency>
	
	</dependencies>

</project>
